<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Poultry Farm</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon/01.png">

		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>

		<!-- preloader start here -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-icon">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<!-- preloader ending here -->

		
		<!--search area-->
		<div class="search-input">
			<div class="search-close">
				<i class="icofont-close-circled"></i>
			</div>
			<form>
				<input type="text" name="text" placeholder="Search Heare">
				<button class="search-btn" type="submit">
					<i class="icofont-search-2"></i>
				</button>
			</form>
		</div>
		<!-- search area -->

		<!-- Mobile Menu Start Here -->
		<div class="mobile-menu transparent-header">
			<nav class="mobile-header">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
				</div>
				<div class="header-bar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</nav>
			<nav class="mobile-menu">
				<div class="mobile-menu-area">
					<div class="mobile-menu-area-inner">
						<ul class="lab-ul">
							<li>
								<a href="#0">Home</a>
								<ul class="lab-ul">
									<li><a href="index.html">Home Page One</a></li>
									<li><a href="index-2.html">Home Page Two</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li>
								<a href="#0">Pages</a>
								<ul class="lab-ul">
									<li><a href="team.html">Team Membar</a></li>
									<li><a href="faq-page.html">Faq Page</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li class="active">
								<a href="#0">Blog</a>
								<ul class="lab-ul">
									<li><a href="blog.html">Blog Right Sidebar</a></li>
									<li><a href="blog-ls.html">Blog left Sidebar</a></li>
									<li class="active"><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li>
								<a href="#0">Shop</a>
								<ul class="lab-ul">
									<li><a href="product-page.html">Products Page</a></li>
									<li><a href="product-single.html">Products Details</a></li>
									<li><a href="cart-page.html">Cart Page</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- Mobile Menu Ending Here -->

		<!-- desktop menu start here -->
		<header class="header-section">
			<div class="header-top">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-5 col-12">
							<div class="logo py-2">
								<a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
							</div>
						</div>
						<div class="col-lg-7 col-12">
							<div class="ht-left">
								<ul class="lab-ul d-flex flex-wrap justify-content-end">
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/01.png" alt="address">
										</div>
										<div class="ht-add-content">
											<span>72AH, Victoria,</span>
											<span class="d-block text-bold">Collins Street West USA</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/02.png" alt="email">
										</div>
										<div class="ht-add-content">
											<span>Send Mail </span>
											<span class="d-block text-bold">murgifarm@gmail.com</span>
										</div>
									</li>
									<li class="d-flex flex-wrap align-items-center">
										<div class="ht-add-thumb mr-2">
											<img src="assets/images/header/03.png" alt="call">
										</div>
										<div class="ht-add-content">
											<span>Make Call </span>
											<span class="d-block text-bold">+88-6487-5962-563</span>
										</div>
									</li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom bg-theme">
				<div class="header-area">
					<div class="container">
						<div class="primary-menu">
							<div class="main-area w-100">
								<div class="main-menu d-flex flex-wrap align-items-center justify-content-between w-100">
									<div class="logo">
										<a href="index.html"><img src="assets/images/logo/02.png" alt="logo"></a>
									</div>
									<ul class="lab-ul">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="lab-ul">
												<li><a href="index.html">Home Page One</a></li>
												<li><a href="index-2.html">Home Page Two</a></li>
											</ul>
										</li>
										<li><a href="about.html">About</a></li>
										<li>
											<a href="#0">Pages</a>
											<ul class="lab-ul">
												<li><a href="team.html">Team Membar</a></li>
												<li><a href="faq-page.html">Faq Page</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li>
											<a href="#0">Blog</a>
											<ul class="lab-ul">
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-single.html" class="active">Blog Details</a></li>
											</ul>
										</li>
										<li>
											<a href="#0">Shop</a>
											<ul class="lab-ul">
												<li><a href="product-page.html">Products Page</a></li>
												<li><a href="product-single.html">Products Details</a></li>
												<li><a href="cart-page.html">Cart Page</a></li>
											</ul>
										</li>
										<li>
											<a href="#0">Gallery</a>
											<ul class="lab-ul">
												<li><a href="gallery-1.html">Gallery 1</a></li>
												<li><a href="gallery-2.html">Gallery 2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
									<ul class="lab-ul search-cart">
										<li>
											<div class="cart-option">
												<i class="icofont-cart-alt"></i>
												<div class="cart-content">
													<div class="cart-item">
														<div class="cart-img">
															<a href="#"><img src="assets/images/products/product/01.png"
																	alt="cart"></a>
														</div>
														<div class="cart-des">
															<a href="#">Product Title Here</a>
															<p>$20.00</p>
														</div>
														<div class="cart-btn">
															<a href="#"><i class="icofont-close-circled"></i></a>
														</div>
													</div>
													<div class="cart-item">
														<div class="cart-img">
															<a href="#"><img src="assets/images/products/product/02.png"
																	alt="cart"></a>
														</div>
														<div class="cart-des">
															<a href="#">Product Title Here</a>
															<p>$20.00</p>
														</div>
														<div class="cart-btn">
															<a href="#"><i class="icofont-close-circled"></i></a>
														</div>
													</div>
													<div class="cart-bottom">
														<div class="cart-subtotal">
															<p>Total: <b class="float-right">$40.00</b></p>
														</div>
														<div class="cart-action">
															<a href="#" class="lab-btn"><span>View Cart</span></a>
															<a href="#" class="lab-btn"><span>Check Out</span></a>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="search-option">
												<i class="icofont-search-2"></i>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- desktop menu ending here -->

		<!-- Page Header Section Start Here -->
		<section class="page-header bg_img padding-tb">
			<div class="overlay"></div>
			<div class="container">
				<div class="page-header-content-area">
					<h4 class="ph-title">Blog Details Page</h4>
					<ul class="lab-ul">
						<li><a href="index.html">Home</a></li>
						<li><a class="active">Blog Details</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Page Header Section Ending Here -->

		<!-- Blog Section Start Here -->
		<div class="blog-section blog-single padding-tb">
			<div class="container">
				<div class="section-wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-9 col-12">
							<article>
								<div class="post-item-2">
									<div class="post-inner">
										<div class="post-thumb">
											<img src="assets/images/blog/04.jpg" alt="blog">
										</div>
										<div class="post-content">
											<h4>The Growing Importance of honest Storytelling</h4>
											<div class="meta-post">
												<p>
													<span class="post-date">Posted On: <a href="#">January 26, 2019</a></span>
													<span class="admin-name">Admin <a href="#">Rajib Raj</a></span>
													<span class="post-like"><a href="#">15 Likes</a></span>
													<span class="comment-name"><a href="#">10 comments</a></span>
												</p>
											</div>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
												lorem is of the printing abIpsum our beeintery's Standard dummy text ever
												since the 1500s, when an unknown printer took ar galley of typ and
												scrambledji simply dummy make Type specimen book. It has survived not only
												five centuries, intobut also th leap into electronic</p>
											<p>Authoritatively strategize inexpensive relationships after cutting-edge
												innovation. Interactivelye frcat inexpensihipsworldwe suply Chains after
												equity invested strategic theme areas. Continually productivate that urnke
												leadership skills after equity and customized Mindshare. Holisticly
												envisioneer highly efficient value before.</p>
											<div class="qute-content text-center">
												<blockquote>
													<p>It’s no secret that the digital industry is booming. from exciting
														startups to global brands, to the new companies boomingesagencies,
														responding to the new possibilities available. however, the industry
														is exciting fast heaving with goloballife agencies offering similar
														services.</p>
													<cite>
														<a href="#">Rajib Ahmed</a>
													</cite>
												</blockquote>
											</div>
											<p>Proactively unleash parallel outsourcing without equity invested
												systems.Convenientcocplume mkets ForThe backward-compatible models.
												Distinctively transition transparent sources after e-business scricly
												E-enablese bricks-and-clicks vortals with client-based outsourcing.
												Professionally drive one-to-oneitures Before worldwid e growth strategie
												Holisticly envisioneer highly efficient value before.</p>
										</div>
									</div>
								</div>
								<div class="tags-social">
									<div class="row">
										<div class="col-lg-6 col-12">
											<div class="tags">
												<span>Tags:</span>
												<ul class="lab-ul">
													<li><a href="#">Travel,</a></li>
													<li><a href="#">Photography,</a></li>
													<li><a href="#">Lyfestyle</a></li>
												</ul>
											</div>
										</div>
										<div class="col-lg-6 col-12">
											<div class="scocial">
												<span>Share:</span>
												<div class="scocial-media">
													<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
													<a href="#" class="behance"><i class="icofont-behance"></i></a>
													<a href="#" class="instagram"><i class="icofont-instagram"></i></a>
													<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
													<a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="authors">
									<div class="author-thumb">
										<img src="assets/images/blog/author2.png" alt="author">
									</div>
									<div class="author-content">
										<h6>Rajib Ahmed</h6>
										<p>Competently conceptualize alternative synergy and technically sound niche
											markets. Efficiently impact technically sound outsourcing rathe
											tnclicks-and-mortar best practices.</p>
										<div class="scocial-media">
											<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
											<a href="#" class="behance"><i class="icofont-behance"></i></a>
											<a href="#" class="instagram"><i class="icofont-instagram"></i></a>
											<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
											<a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
										</div>
									</div>
								</div>

								<div class="rel-product">
									<h4 class="title-border">Related Post</h4>
									<div class="section-wrapper">
										<div class="row no-gutters justify-content-center">
											<div class="col-xl-4 col-md-6 col-12">
												<div class="product-item">
													<div class="product-thumb">
														<img src="assets/images/blog/01.png" alt="food-product">
													</div>
													<div class="product-content">
														<a href="#">
															<h6>Archaeologists may tunnel</h6>
														</a>
														<a href="#" class="commtents">24 Comments</a>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-md-6 col-12">
												<div class="product-item">
													<div class="product-thumb">
														<img src="assets/images/blog/02.png" alt="food-product">
													</div>
													<div class="product-content">
														<a href="#">
															<h6>Archaeologists may tunnel</h6>
														</a>
														<a href="#" class="commtents">24 Comments</a>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-md-6 col-12">
												<div class="product-item">
													<div class="product-thumb">
														<img src="assets/images/blog/03.png" alt="food-product">
													</div>
													<div class="product-content">
														<a href="#">
															<h6>Archaeologists may tunnel</h6>
														</a>
														<a href="#" class="commtents">24 Comments</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div id="comments" class="comments">
									<h4 class="title-border">03 Comment</h4>
									<ul class="lab-ul comment-list">
										<li class="comment" id="li-comment-1">
											<div class="com-thumb">
												<img alt="" src="assets/images/team/05.jpg"
													srcset="assets/images/team/05.jpg" class="avatar avatar-90 photo"
													height="90" width="90">
											</div>
											<div class="com-content">
												<div class="com-title">
													<div class="com-title-meta">
														<h6><a href="http://Sk" rel="external nofollow" class="url">Linsa
																Faith</a></h6>
														<span> October 5, 2018 at 12:41 pm </span>
													</div>
													<span class="reply">
														<a rel="nofollow" class="comment-reply-link" href="#"
															aria-label="Reply to Masum">Reply</a>
													</span>
												</div>
												<p>The inner sanctuary, I throw myself down among the tall grass bye the
													trckli stream and, as I lie close to the earth</p>
												<div class="reply-btn"></div>
											</div>
											<ul class="lab-ul comment-list">
												<li class="comment" id="li-comment-2">
													<div class="com-thumb">
														<img alt="" src="assets/images/team/06.jpg"
															srcset="assets/images/team/06.jpg"
															class="avatar avatar-90 photo" height="90" width="90">
													</div>
													<div class="com-content">
														<div class="com-title">
															<div class="com-title-meta">
																<h6><a href="http://Sk" rel="external nofollow"
																		class="url">James Jusse</a></h6>
																<span> October 5, 2018 at 12:41 pm </span>
															</div>
															<span class="reply">
																<a rel="nofollow" class="comment-reply-link" href="#"
																	aria-label="Reply to Masum">Reply</a>
															</span>
														</div>
														<p>A wonderful serenity has taken possession of my entire soul, like
															these sweet mornings spring which I enjoy with my whole heart
														</p>
														<div class="reply-btn"></div>
													</div>
												</li>
											</ul>
										</li>
										<li class="comment" id="li-comment-3">
											<div class="com-thumb">
												<img alt="" src="assets/images/team/07.jpg"
													srcset="assets/images/team/07.jpg" class="avatar avatar-90 photo"
													height="90" width="90">
											</div>
											<div class="com-content">
												<div class="com-title">
													<div class="com-title-meta">
														<h6><a href="http://Sk" rel="external nofollow" class="url">Jahid
																Jusse</a></h6>
														<span> October 5, 2018 at 12:41 pm </span>
													</div>
													<span class="reply">
														<a rel="nofollow" class="comment-reply-link" href="#"
															aria-label="Reply to Masum">Reply</a>
													</span>
												</div>
												<p>A wonderful serenity has taken possession of my entire soul, like these
													sweet mornings spring which I enjoy with my whole heart</p>
												<div class="reply-btn"></div>
											</div>
										</li>
									</ul>
								</div>

								<div id="respond" class="comment-respond">
									<h4 class="title-border">Leave a Comment</h4>
									<div class="add-comment">
										<form action="#" method="post" id="commentform" class="comment-form">
											<input name="name" type="text" value="" placeholder="Name*">
											<input name="email" type="text" value="" placeholder="Email*">
											<input name="url" type="text" value="" placeholder="Website*">
											<textarea id="comment-reply" name="comment" rows="7"
												placeholder="Type Here Your Comment*"></textarea>
											<button type="submit" class="lab-btn"><span>Send Comment</span></button>
										</form>
									</div>
								</div>
							</article>
						</div>
						<div class="col-lg-3 col-md-7 col-12">
							<aside>
								<div class="widget widget-author">
									<div class="widget-wrapper">
										<div class="admin-thumb">
											<img src="assets/images/blog/author.png" alt="author">
										</div>
										<div class="admin-content">
											<h5>Sahjahan Sagor</h5>
											<p>Authoritatively restore orthog ips ineer installed Intrinsiclyts imperatives.
											</p>
											<div class="scocial-media">
												<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
												<a href="#" class="behance"><i class="icofont-behance"></i></a>
												<a href="#" class="instagram"><i class="icofont-instagram"></i></a>
												<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
												<a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>

								<div class="widget widget-category">
									<div class="widget-header">
										<h5>Post Categories</h5>
									</div>
									<ul class="lab-ul widget-wrapper">
										<li>
											<a href="#" class="d-flex flex-wrap justify-content-between"><span>Show
													all</span><span>(148)</span></a>
										</li>
										<li>
											<a href="#"
												class="d-flex flex-wrap justify-content-between"><span>Business</span><span>(20)</span></a>
										</li>
										<li>
											<a href="#"
												class="d-flex flex-wrap justify-content-between"><span>Creative</span><span>(25)</span></a>
										</li>
										<li>
											<a href="#"
												class="d-flex flex-wrap justify-content-between"><span>Inspiation</span><span>(30)</span></a>
										</li>
										<li>
											<a href="#"
												class="d-flex flex-wrap justify-content-between"><span>News</span><span>(28)</span></a>
										</li>
										<li>
											<a href="#"
												class="d-flex flex-wrap justify-content-between"><span>Photography</span><span>(20)</span></a>
										</li>
										<li>
											<a href="#"
												class="d-flex flex-wrap justify-content-between"><span>Smart</span><span>(25)</span></a>
										</li>
									</ul>
								</div>

								<div class="widget widget-post">
									<div class="widget-header">
										<h5>Recent Post</h5>
									</div>
									<ul class="lab-ul widget-wrapper">
										<li class="d-flex flex-wrap justify-content-between">
											<div class="post-thumb">
												<a href="blog-single.html"><img src="assets/images/product/01.jpg"
														alt="product"></a>
											</div>
											<div class="post-content">
												<a href="blog-single.html">
													<h6>Conveniently utilize premier metho.</h6>
												</a>
												<p>04 February 2019</p>
											</div>
										</li>
										<li class="d-flex flex-wrap justify-content-between">
											<div class="post-thumb">
												<a href="blog-single.html"><img src="assets/images/product/02.jpg"
														alt="product"></a>
											</div>
											<div class="post-content">
												<a href="blog-single.html">
													<h6>Seamlessly fashion customiz before.</h6>
												</a>
												<p>04 February 2019</p>
											</div>
										</li>
										<li class="d-flex flex-wrap justify-content-between">
											<div class="post-thumb">
												<a href="blog-single.html"><img src="assets/images/product/03.jpg"
														alt="product"></a>
											</div>
											<div class="post-content">
												<a href="blog-single.html">
													<h6>Conveniently utilize premier metho.</h6>
												</a>
												<p>04 February 2019</p>
											</div>
										</li>
										<li class="d-flex flex-wrap justify-content-between">
											<div class="post-thumb">
												<a href="blog-single.html"><img src="assets/images/product/04.jpg"
														alt="product"></a>
											</div>
											<div class="post-content">
												<a href="blog-single.html">
													<h6>Seamlessly fashion customiz before.</h6>
												</a>
												<p>04 February 2019</p>
											</div>
										</li>
									</ul>
								</div>

								<div class="widget widget-instagram">
									<div class="widget-header">
										<h5>instagram</h5>
									</div>
									<ul class="lab-ul widget-wrapper d-flex flex-wrap justify-content-center">
										<li><a href="#"><img src="assets/images/team/01.jpg" alt="team"></a></li>
										<li><a href="#"><img src="assets/images/team/02.jpg" alt="team"></a></li>
										<li><a href="#"><img src="assets/images/team/03.jpg" alt="team"></a></li>
										<li><a href="#"><img src="assets/images/team/04.jpg" alt="team"></a></li>
									</ul>
								</div>

								<div class="widget widget-tags">
									<div class="widget-header">
										<h5>top tags</h5>
									</div>
									<ul class="lab-ul widget-wrapper">
										<li><a href="#">envato</a></li>
										<li><a href="#">themeforest</a></li>
										<li><a href="#">codecanyon</a></li>
										<li><a href="#">videohive</a></li>
										<li><a href="#">audiojungle</a></li>
										<li><a href="#">3docean</a></li>
										<li><a href="#">envato</a></li>
										<li><a href="#">themeforest</a></li>
										<li><a href="#">codecanyon</a></li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Blog Section ENding Here -->

		<!-- footer section start here -->
		<footer>
			<div class="footer-top relative padding-tb bg-ash relative">
				<div class="shape-images">
					<img src="assets/images/shape-img/01.png" alt="shape-images">
				</div>
				<div class="container">
					<div class="section-wrapper row">
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="footer-logo">
									<img src="assets/images/logo/01.png" alt="footer-logo">
								</div>
								<p>Conveniently customizec web services aggregate frictionle internet withouevs Conveniently customizec. </p>
								<p>Enthusiastically scale synergistic technologies for leveraged with technology quickly.</p>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Keep In Touch</h5>
								</div>
								<ul class="lab-ul footer-location">
									<li>
										<div class="icon-part">
											<i class="icofont-phone"></i>
										</div>
										<div class="content-part">
											<p>+88130-589-745-6987</p>
											<p>+1655-456-523</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-wall-clock"></i>
										</div>
										<div class="content-part">
											<p>Mon - Fri 09:00 - 18:00</p>
											<p>(except public holidays)</p>
										</div>
									</li>
									<li>
										<div class="icon-part">
											<i class="icofont-location-pin"></i>
										</div>
										<div class="content-part">
											<p>25/2 Lane2 Vokte Street Building <br>Melborn City</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Poultry Farm Product</h5>
								</div>
								<div class="lab-ul footer-post">
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/products/product/01.png" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Light Brown Eggs</h6>
											</a>
											<span class="price">$25.99</span>
										</div>
									</div>
									<div class="media mb-3">
										<div class="fp-thumb mr-3">
											<img src="assets/images/products/product/02.png" alt="recent-post">
										</div>
										<div class="media-body">
											<a href="#">
												<h6 class="mt-0">Little Chicken Broiler</h6>
											</a>
											<span class="price">$25.99</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="post-item">
								<div class="post-title">
									<h5>Instagram Feed</h5>
								</div>
								<div class="lab-ul footer-gellary">
									<figure class="figure">
										<a href="assets/images/gallery/01.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/01.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/02.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/02.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/03.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/03.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/04.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/04.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/05.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/05.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
									<figure class="figure">
										<a href="assets/images/gallery/06.jpg" data-rel="lightcase:myCollection:slideshow"><img src="assets/images/gallery/06.jpg" class="img-fluid rounded" alt="footer-gellary"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="section-wrapper">
						<p class="text-center">&copy; 2020 <a href="index.html">Poultry Farm</a>.All Rights Reserved By <a href="https://themeforest.net/user/labartisan" target="_blank">LabArtisan</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer section start here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-swoosh-up"></i><span class="pluse_1"></span><span class="pluse_2"></span></a>
		<!-- scrollToTop ending here -->


		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/fontawesome.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>
</html>